NODE_ENV=development
VUE_APP_BASE_URL=http://localhost:8080
VUE_APP_SOCKET_URL=http://localhost
VUE_APP_SOCKET_PORT=669
VUE_APP_TOKEN=Bearer eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InRlc3QiLCJpYXQiOjE3MDY5OTA5OTgsImV4cCI6MTcxNDc2Njk5OH0.7O-b57btCWEBfjiI2c9MXciM6GHc51HtcINg8a-REasnmgD65597v2XykIyvMFbE8Ke25fcEZFypCACQTiSqMg